# hong-springboot01

./: build.gradle  command.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hong/book/springboot/: Application.java
src/main/java/com/hong/book/springboot/config/: WebConfig.java
src/main/java/com/hong/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hong/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hong/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hong/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hong/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hong/book/springboot/service/posts/: PostsService.java
src/main/java/com/hong/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hong/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/hong/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/hong/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hong/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
