// 플러그인 의존성 관리를 위한 설정.
buildscript{
    // ext :: 빌드그래들에서 사용하는 전역변수를 설정하겠다.
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hong.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정함.
repositories {
    mavenCentral()
    jcenter()
}

// 프로젝트 개발에 필요한 의존성들을 선언하는 곳.
// 이곳에서는 특정 버전을 명시하면 안된다. 버전을 명시하지 않아야만 맨 위에 작성한 버전을 따라가게 된다.
//      이렇게 관리함으로써, 각 라이브러리들의 버전 관리가 한곳에 집중되고 버전 충돌 문제도 해결되어 간편하게 개발할 수 있다.
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
