# 입력된 쿼리를 보고 싶을 경우
spring.jpa.show_sql=true

# 출력되는 쿼리를 MySQL 버전으로 보고 싶은 경우 (쿼리 문법 변경)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 웹 콘솔 옵션을 활성화
spring.h2.console.enabled=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.expose-session-attributes=true

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.context-path=/

# 스프링은 기본적으로 application-이름.properties라고 저장된 파일이 있을 경우, 해당하는 이름의 profile을 만들어 관리하며, 이것을 호출해 이용할 수 있다.
spring.profiles.include=oauth

# 세션저장소를 jdbc로 선택하도록 코드를 추가. 설정은 다음 코드가 전부.
spring.session.store-type=jdbc